#email Configuration
#need account and password
#author cash
#host
mail.smtp.host=smtp.163.com
#port
mail.smtp.port=25
#your email account
username=yongleyayajiang@163.com
#your email password
password=123456789qaz